<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/brt"
    android:elevation="1dp"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_View_Project_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/brt"
            android:src="@drawable/brt" />

        <TextView
            android:id="@+id/Text_View_Project_Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_View_Project_Icon"
            android:layout_toEndOf="@+id/image_View_Project_Icon"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Happy birthday"
            android:textAllCaps="true"
            android:textColor="@color/teal_700"

            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/purple_700"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Text_View_Project_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text_View_Project_Titel"
            android:layout_toEndOf="@+id/image_View_Project_Icon"
            android:fontFamily="sans-serif-condensed"
            android:text="Happy birthday application for a loved one biuld wiyth a single activity"
            android:textSize="20sp"

            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>